INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settingsdialog.o
./debug\qtiocompressor.o
./debug\spotsmodel.o
./debug\spotlite.o
./debug\spotnntp.o
./debug\spotview.o
./debug\yencmemdecoder.o
./debug\crc.o
./debug\libsha1.o
./debug\lock.o
./debug\random.o
./debug\sstring.o
./debug\utct.o
./debug\libhc.o
./debug\fastmint_library.o
./debug\fastmint_altivec_standard_1.o
./debug\fastmint_altivec_compact_2.o
./debug\fastmint_altivec_standard_2.o
./debug\fastmint_ansi_compact_1.o
./debug\fastmint_ansi_compact_2.o
./debug\fastmint_ansi_standard_1.o
./debug\fastmint_ansi_standard_2.o
./debug\fastmint_ansi_ultracompact_1.o
./debug\fastmint_mmx_compact_1.o
./debug\fastmint_mmx_standard_1.o
./debug\libfastmint.o
./debug\sdb.o
./debug\hashcash.o
./debug\spotcategories.o
./debug\spotreplywindow.o
./debug\spotsignature.o
./debug\uisettingsdialog.o
./debug\filterdialog.o
./debug\crashdumper.o
./debug\customfilter.o
./debug\addressdialog.o
./debug\userdialog.o
./debug\parsedate.o
./debug\serializer.o
./debug\skininstaller.o
./debug\zip.o
./debug\spotimagelist.o
./debug\cachewarmer.o
./debug\spotreportwindow.o
./debug\dummyitemdelegate.o
./debug\spotbrowser.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialog.o
./debug\moc_qtiocompressor.o
./debug\moc_spotsmodel.o
./debug\moc_spotlite.o
./debug\moc_spotnntp.o
./debug\moc_spotview.o
./debug\moc_yencmemdecoder.o
./debug\moc_hashcash.o
./debug\moc_spotreplywindow.o
./debug\moc_uisettingsdialog.o
./debug\moc_filterdialog.o
./debug\moc_addressdialog.o
./debug\moc_userdialog.o
./debug\moc_zip.o
./debug\moc_skininstaller.o
./debug\moc_spotimagelist.o
./debug\moc_cachewarmer.o
./debug\moc_spotreportwindow.o
./debug\moc_dummyitemdelegate.o
./debug\moc_spotbrowser.o
);
