INPUT(
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\qtiocompressor.o
./release\spotsmodel.o
./release\spotlite.o
./release\spotnntp.o
./release\spotview.o
./release\yencmemdecoder.o
./release\crc.o
./release\libsha1.o
./release\lock.o
./release\random.o
./release\sstring.o
./release\utct.o
./release\libhc.o
./release\fastmint_library.o
./release\fastmint_altivec_standard_1.o
./release\fastmint_altivec_compact_2.o
./release\fastmint_altivec_standard_2.o
./release\fastmint_ansi_compact_1.o
./release\fastmint_ansi_compact_2.o
./release\fastmint_ansi_standard_1.o
./release\fastmint_ansi_standard_2.o
./release\fastmint_ansi_ultracompact_1.o
./release\fastmint_mmx_compact_1.o
./release\fastmint_mmx_standard_1.o
./release\libfastmint.o
./release\sdb.o
./release\hashcash.o
./release\spotcategories.o
./release\spotreplywindow.o
./release\spotsignature.o
./release\uisettingsdialog.o
./release\filterdialog.o
./release\crashdumper.o
./release\customfilter.o
./release\addressdialog.o
./release\userdialog.o
./release\parsedate.o
./release\serializer.o
./release\skininstaller.o
./release\zip.o
./release\spotimagelist.o
./release\cachewarmer.o
./release\spotreportwindow.o
./release\dummyitemdelegate.o
./release\spotbrowser.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_qtiocompressor.o
./release\moc_spotsmodel.o
./release\moc_spotlite.o
./release\moc_spotnntp.o
./release\moc_spotview.o
./release\moc_yencmemdecoder.o
./release\moc_hashcash.o
./release\moc_spotreplywindow.o
./release\moc_uisettingsdialog.o
./release\moc_filterdialog.o
./release\moc_addressdialog.o
./release\moc_userdialog.o
./release\moc_zip.o
./release\moc_skininstaller.o
./release\moc_spotimagelist.o
./release\moc_cachewarmer.o
./release\moc_spotreportwindow.o
./release\moc_dummyitemdelegate.o
./release\moc_spotbrowser.o
);
